<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                box-sizing: border-box;
                background-color: #EEE;
            }

            #container{
                width: 600px;
                height: 600px;
                border: 1px solid #CCC;
                margin: 0 auto;
                background-color: #FFF;
                position: relative;
            }

            #rouge, #vert, #bleu{
                text-align: center;
                position: absolute;
            }

            #rouge{
                width: 200px; 
                height: 200px;
                background-color: #F00;
                bottom:45px;
                right: 200px;
            }

            .turn{
                transform: rotate(-45deg);
            }

            #vert{
                width: 100px;
                height: 100px;
                background-color: #0F0;
                bottom: 100px;
                right: 58px;
            }

            .turn2{
                transform: rotate(-90deg);
            }

            #bleu{
                width: 50px;
                height: 50px;
                background-color: #00F;
                bottom: 155px;
                left:133px
            }

            .turn3{
                transform: rotate(45deg);
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge" class="turn">ROUGE</div>
            <div id="vert" class="turn2">VERT</div>
            <div id="bleu" class="turn3">BLEU</div>
        </div>
    </body>
</html>
